server-name=Dedicated Bedrock Server
gamemode=survival
difficulty=normal
allow-cheats=false
max-players=10
online-mode=true
white-list=false
server-port=19132
server-portv6=19133
view-distance=8
tick-distance=4
player-idle-timeout=30
max-threads=8
level-name=BedrockLevel
level-seed=
default-player-permission-level=member
texturepack-required=false
content-log-file-enabled=false
compression-threshold=1
server-authoritative-movement=server-auth-experimental
player-movement-score=0.8
correct-player-movement=false
verify-client-movement=false
lan-broadcast-enabled=true
announce-player-achievements=true
motd=A Minecraft Bedrock Server